# SpringBatch

./: pom.xml
src/main/java/com/batch/example/dto/: EmpInfoDao.java  EmpInfoDto.java
src/main/java/com/batch/example/service/: BatchLogWriter.java
src/main/java/com/batch/example/tasklet/: EmpInfoFileCreateTasklet.java  JobApp.java
src/main/resources/jobs/: insert_empInfo_job.xml
src/main/resources/sql/: sql-EmpList.xml
